In [7]:
import pandas as pd
import numpy as np
from statsmodels.formula.api import logit

df = pd.read_csv('car_insurance.csv')
df.head()

,id,age,gender,driving_experience,education,income,credit_score,vehicle_ownership,vehicle_year,married,children,postal_code,annual_mileage,vehicle_type,speeding_violations,duis,past_accidents,outcome
0,569520,3,0,0-9y,high school,upper class,0.629027,1.0,after 2015,0.0,1.0,10238,12000.0,sedan,0,0,0,0.0
1,750365,0,1,0-9y,none,poverty,0.357757,0.0,before 2015,0.0,0.0,10238,16000.0,sedan,0,0,0,1.0
2,199901,0,0,0-9y,high school,working class,0.493146,1.0,before 2015,0.0,0.0,10238,11000.0,sedan,0,0,0,0.0
3,478866,0,1,0-9y,university,working class,0.206013,1.0,before 2015,0.0,1.0,32765,11000.0,sedan,0,0,0,0.0
4,731664,1,1,10-19y,none,working class,0.388366,1.0,before 2015,0.0,0.0,32765,12000.0,sedan,2,0,1,1.0

In [3]:
df = df.drop(columns=['id'])

best_feature = None
best_accuracy = 0

In [9]:
for feature in df.columns:
    if feature == 'outcome':
        continue

    formula = f'outcome ~ {feature}'
    model = logit(formula, data=df).fit(disp=False)
    
    predictions = model.predict(df) > 0.5
    
    accuracy = (predictions == df['outcome']).mean()

    if accuracy > best_accuracy:
        best_accuracy = accuracy
        best_feature = feature

In [10]:
best_feature_df = pd.DataFrame({'best_feature': [best_feature], 'best_accuracy': [best_accuracy]})

best_feature_df

         best_feature  best_accuracy
0  driving_experience         0.7771